\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Friedlander(1994)]{Friedlander94}
Ana Friedlander.
\newblock \emph{Elementos de Programação Não-Linear}.
\newblock Editora UNICAMP, 1 edition, 1994.

\bibitem[Mor{\'e} et~al.(1981)Mor{\'e}, Garbow, and
  Hillstrom]{More:1981:AFS:355934.355943}
J.~J. Mor{\'e}, Burton~S. Garbow, and Kenneth~E. Hillstrom.
\newblock Algorithm 566: Fortran subroutines for testing unconstrained
  optimization software [c5], [e4].
\newblock \emph{ACM Trans. Math. Softw.}, 7\penalty0 (1):\penalty0 136--140,
  March 1981.
\newblock ISSN 0098-3500.
\newblock \doi{10.1145/355934.355943}.
\newblock URL \url{http://doi.acm.org/10.1145/355934.355943}.

\bibitem[Nocedal and Wright(2006)]{Nocedal2006NO}
J.~Nocedal and S.~J. Wright.
\newblock \emph{Numerical Optimization}.
\newblock Springer, New York, 2nd edition, 2006.

\end{thebibliography}
