\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\citation{Nocedal2006NO}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Busca Linear\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ls}{{1}{2}{Busca Linear\relax }{algorithm.1}{}}
\newlabel{eq:desc}{{1}{2}{Busca Linear}{equation.0.1}{}}
\citation{Friedlander94}
\citation{More:1981:AFS:355934.355943}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do programa para o primeiro problema de Mor\IeC {\'e}-Garbow-Hillstrom (\emph  {Helical Valley}), com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{8}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da do programa para o parabol\IeC {\'o}ide, com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{9}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da do programa para o parabol\IeC {\'o}ide regular, com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{9}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sa\IeC {\'\i }da do programa para o problema 4 de Mor\IeC {\'e}-Garbow-Hillstrom (\emph  {Powell Badly Scaled}) , com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{10}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sa\IeC {\'\i }da do programa para a fun\IeC {\c c}\IeC {\~a}o de Rosenbrock , com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{10}{table.caption.24}}
\bibdata{EP1}
\bibcite{Friedlander94}{{1}{1994}{{Friedlander}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sa\IeC {\'\i }da do programa para o problema 11 de Mor\IeC {\'e}-Garbow-Hillstrom (\emph  {Penalty I}), com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{11}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sa\IeC {\'\i }da do programa para o problema 11 de Mor\IeC {\'e}-Garbow-Hillstrom (\emph  {Brown and Dennis}), com $\epsilon = \theta = 10^{-5} $, $\gamma = \sigma = 10^{-4}$.\relax }}{11}{table.caption.27}}
\bibcite{More:1981:AFS:355934.355943}{{2}{1981}{{Mor{\'e} et~al.}}{{Mor{\'e}, Garbow, and Hillstrom}}}
\bibcite{Nocedal2006NO}{{3}{2006}{{Nocedal and Wright}}{{}}}
