This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EP1.aux
The style file: plainnat.bst
Database file #1: EP1.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5350 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 110
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 100
:= -- 204
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 106
format.name$ -- 23
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 53
