 1    3    2      Helical Valley, N=3
 2    6    2      Biggs EXP6, N=6
 3    3    2      Gaussian, N=3
 4    2    3      Powell Badly Scaled, N=2
 5    3    2      Box 3D, N=3
 6    4    4      Variably Dimensioned, N variable
 7   10    4      Watson, 2<=N<=31
 8    2    2      Penalty I, N variable
 9    2    2      Penalty II, N variable
10    2    5      Brown Badly Scaled, N=2
11    4    2      Brown and Dennis, N=4
12    3    2      Gulf Research and Development, N=3
13    2    2      Trigonometric, N variable
14   12    5      Extended Rosebrock, N variable, even
15    4    2      Extended Powell Singular, N multiple of 4
16    2    2      Beale, N=2
17    4    4      Wood, N=4
18    2    2      Chebyquad, N variable
 0    0    0
